
                    ██████╗ ███████╗    ██████╗    ███╗   ██╗                         
                    ██╔══██╗██╔════╝   ██╔═══██╗   ████╗  ██║                         
                    ██████╔╝█████╗     ██║   ██║   ██╔██╗ ██║                         
                    ██╔═══╝ ██╔══╝     ██║   ██║   ██║╚██╗██║                         
                    ██║██╗  ███████╗██╗╚██████╔╝██╗██║ ╚████║                         
                    ╚═╝╚═╝  ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝                         
                                                                                      
    ██████╗ ██╗███████╗ ██████╗ ██████╗ ██████╗ ██████╗     ██████╗  ██████╗ ████████╗
    ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗    ██╔══██╗██╔═══██╗╚══██╔══╝
    ██║  ██║██║███████╗██║     ██║   ██║██████╔╝██║  ██║    ██████╔╝██║   ██║   ██║   
    ██║  ██║██║╚════██║██║     ██║   ██║██╔══██╗██║  ██║    ██╔══██╗██║   ██║   ██║   
    ██████╔╝██║███████║╚██████╗╚██████╔╝██║  ██║██████╔╝    ██████╔╝╚██████╔╝   ██║   
    ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝     ╚═════╝  ╚═════╝    ╚═╝   
                                                                                      
                                                                                                        
            ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                              
            ┃   https://github.com/the-peon-project/peon-bot-discord   ┃
            ┃                     version: 1.1.1                       ┃
            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
