
                    ██████╗ ███████╗    ██████╗    ███╗   ██╗                         
                    ██╔══██╗██╔════╝   ██╔═══██╗   ████╗  ██║                         
                    ██████╔╝█████╗     ██║   ██║   ██╔██╗ ██║                         
                    ██╔═══╝ ██╔══╝     ██║   ██║   ██║╚██╗██║                         
                    ██║██╗  ███████╗██╗╚██████╔╝██╗██║ ╚████║                         
                    ╚═╝╚═╝  ╚══════╝╚═╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝                         
                                                                                      
    ██████╗ ██╗███████╗ ██████╗ ██████╗ ██████╗ ██████╗     ██████╗  ██████╗ ████████╗
    ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗    ██╔══██╗██╔═══██╗╚══██╔══╝
    ██║  ██║██║███████╗██║     ██║   ██║██████╔╝██║  ██║    ██████╔╝██║   ██║   ██║   
    ██║  ██║██║╚════██║██║     ██║   ██║██╔══██╗██║  ██║    ██╔══██╗██║   ██║   ██║   
    ██████╔╝██║███████║╚██████╗╚██████╔╝██║  ██║██████╔╝    ██████╔╝╚██████╔╝   ██║   
    ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝     ╚═════╝  ╚═════╝    ╚═╝   
                                                                                      
                                                                                                        
            ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                              
            ┃ https://github.com/nox-noctua-consulting/peon-bot-discord ┃
            ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            
