
                     ▄███████▄    ▄████████  ▄██████▄  ███▄▄▄▄   
                    ███    ███   ███    ███ ███    ███ ███▀▀▀██▄ 
                    ███    ███   ███    █▀  ███    ███ ███   ███ 
                    ███    ███  ▄███▄▄▄     ███    ███ ███   ███ 
                  ▀█████████▀  ▀▀███▀▀▀     ███    ███ ███   ███ 
                    ███          ███    █▄  ███    ███ ███   ███ 
                    ███          ███    ███ ███    ███ ███   ███ 
                   ▄████▀        ██████████  ▀██████▀   ▀█   █▀  
                                                        
                                - The PEON Project -
                https://github.com/the-peon-project/peon-bot-discord
                          - Version: 2.0.0-DEVELOPMENT -                          
                   - Build Date: Sun 26 Jan 18:33:59 UTC 2025 -                   

