
                     ▄███████▄    ▄████████  ▄██████▄  ███▄▄▄▄   
                    ███    ███   ███    ███ ███    ███ ███▀▀▀██▄ 
                    ███    ███   ███    █▀  ███    ███ ███   ███ 
                    ███    ███  ▄███▄▄▄     ███    ███ ███   ███ 
                  ▀█████████▀  ▀▀███▀▀▀     ███    ███ ███   ███ 
                    ███          ███    █▄  ███    ███ ███   ███ 
                    ███          ███    ███ ███    ███ ███   ███ 
                   ▄████▀        ██████████  ▀██████▀   ▀█   █▀  
                                                        
                                - The PEON Project -
                https://github.com/the-peon-project/peon-bot-discord
                                - Version: 1.2.8 -                                
                   - Build Date: Sat 11 Jan 14:15:01 UTC 2025 -                   

